DOMAIN=akanni.solutions
STACK_NAME=akanni
NUXT_PUBLIC_API_URL=https://api.akanni.solutions
APP_URL=https://akanni.solutions
SERVER_URL=https://api.akanni.solutions

#DATABASE
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=api
DB_PASSWORD=4wKedTYG3rSX2R6
DB_DATABASE=akanni
JWT_SECRET=Lx2yC8s51Fg/BRjnq1pvGDfoSO1uNWqu9bO/P0ntmuY=
JWT_EXPIRATION_TIME=43200

URL_FRONT=https://akanni.solutions
API_KEY_FEDAPAY=sk_sandbox_nP5ezD4Ro2lZcamI73OTlsFU
TYPE_ACCOUNT=sandbox
 
ADDRESS_EMAIL_USER=akannimail@gmail.com
ADDRESS_EMAIL_PASSWORD=gpcnlzzxrmkmdpiy
ENVIRONMENT=production



DOMAIN_BACKEND=api.akanni.solutions
DOMAIN_FRONTEND=akanni.solutions

DOCKER_IMAGE_BACKEND=backend-akanni-solutions
DOCKER_IMAGE_FRONTEND=frontend-akanni-solutions

# Configuration Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=christyassinguezo@gmail.com
SMTP_PASSWORD=oify ihsh mflh uuui
EMAIL_SENDER=geoffroyotegbeye@gmail.com
EMAIL_SENDER_NAME=Formation Coding