# Configuration MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=formation

# Configuration JWT
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=christyassinguezo@gmail.com
SMTP_PASSWORD=oify ihsh mflh uuui
EMAIL_SENDER=geoffroyotegbeye@gmail.com
EMAIL_SENDER_NAME=Formation Coding
